{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "FirstMySqlConnection",
            "username": "revanzavz",
            "password": "Nar24042005.",
            "database": "tubes"
        }
    ]
}